PORT=4000

DB_URI = "mongodb://localhost:27017/Ecommerce"

JWT_SECRET=blableblibloblu
JWT_EXPIRE=5d

COOKIE_EXPIRE =5

SMPT_HOST=smtp.gmail.com
SMPT_POSR=465
SMPT_SERVICE=gmail
SMPT_MAIL=jusdogstesting@gmail.com
SMPT_PASSWORD=Capstone@2022